{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@package-broker/core": [
        "./packages/core/src"
      ],
      "@package-broker/shared": [
        "./packages/shared/src"
      ],
      "@package-broker/ui": [
        "./packages/ui/src"
      ],
      "@package-broker/main": [
        "./packages/main/src"
      ]
    }
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}